<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>ARAD</title>
	<!--  App Description  -->
	
	<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<style type="text/css">

body{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;

}

#logo{
	height: 120px;
	margin-top:40vh;
}
footer{
	margin-top: 10vh;
	display: block;
	color: #fff;
}

a{
	text-decoration: none;
	font-weight: 100;
	color:#fff;
}
#head{
	height: 100vh;
	padding-left: 10%;
}

#main0{
	height: 30vh;
	background-color:#111;
	padding-left: 10%;
	color: white;
padding-top: 15vh;
padding-right: 20%;
}

#main1{
	height: 50vh;
	width: 35%;
	float: left;
	padding-left: 10%;
	padding-right: 5%;
	background: #eee;
	padding-top: 10vh;
}

#main2{
	height: 50vh;
	padding-left: 10%;
		padding-left: 10%;
	padding-right: 5%;
		width: 35%;
	float: left;
	background: #fff;
	padding-top: 10vh;
}

#main3{
	clear:both;
	padding-top: 15vh;
	background-color: #111;
	height: 30vh;
}

h2{
	font-weight: 100;
	font-size: 36px;
}

h3{
	font-weight: 100;
	font-size: 32px;
	font-style: oblique;
	text-align: right;
}

h3 span{
	font-size: 24px;
}

#buttton{
	border: 1px solid #fff;
	padding: 20px;
	font-size: 16px;
}


@media only screen and (max-width: 540px) {

#logo{
	height: 50px;
	margin-top:40vh;
}

#head{
	height: 90vh;
	padding-left: 10%;
}

h2{
	font-weight: 100;
	font-size: 16px;
}

#main0{
	height: 30vh;
	background-color:#111;
	padding-left: 10%;
	color: white;
padding-top: 10vh;
padding-right: 20%;
}

#main1,#main2{
	width: 80%;
	padding-right: 10%;
	height: 40vh;
}


h3{
	font-weight: 100;
	font-size: 18px;
	font-style: oblique;
	text-align: right;
}

h3 span{
	font-size: 14px;
}

	}



	</style>

</head>
<body>

<div id="head">
<img id="logo" src="ARAD.png">
<h2>Make ads fun and memorable</h2>
</div>

<div id="main0">
<h3><a href="https://techcrunch.com/2017/09/17/arad-helps-developers-get-ads-in-their-augmented-reality-apps/" target="_blank">
	"ARAD helps developers get ads in their augmented reality apps"
<br><span>- TechCrunch<span></a></h3> 
</div>

<div id="main1">
<h2>For Developers </h2>
<p>
	We help you monetize your AR apps via a simple SDK/API. Our unique ad formats augment your app with ads without intruding the core experience of your product.



</p>
</div>

<div id="main2">
<h2>For Advertisers </h2>
<p>
	Join our platform and advertise on existing creatives including ad targeting on existing ad formats. We also help you create content with our new ad formats that have been tested to have better engagement with users. 

</p>
</div>

<div id="main3">
	<center>
	<!--  End About Section  -->
	<a id="buttton" class="typeform-share button" href="https://aradspace.typeform.com/to/phgGOV" data-mode="popup" target="_blank">GET IN TOUCH </a> 
<br><br><br>
	<!--  Footer Section  -->
	<footer>
		© 2017 <a href="https://arad.space" target="_blank">arad.space</a>. All Rights Reserved
	</footer>
</center>
	<!--  End Footer Section  -->
</div>

</body>
</html>
